MERCHANT_ID="PGTESTPAYUAT140"
PHONE_PE_SALT="775765ff-824f-4cc4-9053-c3926e493514"
PHONE_PE_HOST="https://api-preprod.phonepe.com/apis/pg-sandbox"
DJANGO_CUSTOM_REDIRECT_URL="http://127.0.0.1:8000/payment-status/"
DJANGO_CUSTOM_CALLBACK_URL="http://127.0.0.1:8000/webhook/"
SECRET_KEY = 'django-insecure-&wdb1cxng(xld22=@xjt^y5x#n#h0l@3@*)tr^#wyjk^h)gf45'